/*Base reset*/
* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(141, 139, 139);
    line-height: 1.5;
}

nav {
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: rgb(196, 46, 71);
    position: fixed;
    box-shadow: 0 2px 0 black;
    height: 12vh;
}

nav > ul {
    display: flex;
    margin-right: 32px; 
}

nav li {
    list-style: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding: 15px;
}

nav a {
    text-decoration: none;
    color: white;
}

@media (max-width: 600px) {
    nav {
        justify-content: center;
    }

    nav > ul {
        margin: 0 16px;
    }
}

#welcome-section {
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#welcome-section h1 {
    font-family: 'Sniglet', cursive;
    font-size: 88px;
    color: white;
}

#welcome-section p {
    font-family: 'Caveat', cursive;
    font-size: 48px;
    font-weight: 200;
    color: yellow;
}

#projects {
    text-align: center;
    padding: 90px 32px;
    background-color: rgb(4, 98, 134);
}

#projects > h2 {
    font-size: 50px;
    font-family: 'Merryweather Sans', sans-serif;
    color: white;
    border-bottom: 3px solid white;
    margin: 0 auto 96px auto;
    width: 100%;
    max-width: 800px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 1200px;
}

.project {
    background: rgb(219, 215, 215);
    box-shadow: 1px 1px 2px black;
    border-radius: 2px;
}

.project p {
    font-family: 'Heebo', sans-serif;
    color: black;
}

img {
    display: block;
    width: 100%;
}